# task-management-system

./: .dockerignore  .env  README.md  TaskManagementSystem.sln  compose.yaml  migrations.Dockerfile
Tms.Common/Enums/: TaskStatus.cs
Tms.Common/Events/: BaseEvent.cs
Tms.Common/Exceptions/: ConflictException.cs  NotFoundException.cs  ValidationException.cs
Tms.Common/Extensions/: EnumExtension.cs
Tms.Common/Utils/: Validator.cs
Tms.Common/ValidationAttributes/: AllowedEnumValuesAttribute.cs
Tms.Db/: ITmsDbContext.cs  Tms.Db.csproj  TmsDbContext.cs
Tms.Db/Entities/: TaskEntity.cs
Tms.Db/Migrations/: 20250519195705_InitialCreate.Designer.cs  20250519195705_InitialCreate.cs  TmsDbContextModelSnapshot.cs
Tms.Services/: Tms.Services.csproj
Tms.Services/Tasks/: ITaskService.cs  TaskService.cs
Tms.Services/Tasks/DTOs/: CreateTaskDto.cs  TaskCreatedDto.cs  TaskDto.cs  UpdateTaskStatusDto.cs
Tms.Services/Tasks/Events/: TaskEvents.cs
Tms.Services/Tasks/Events/Handlers/: TaskEventHandler.cs
Tms.WebApi/: Dockerfile  Program.cs  Tms.Presentation.WebApi.http  Tms.WebApi.csproj  appsettings.Development.json
Tms.WebApi/DI/: ExceptionHandler.cs  RabbitMqOptions.cs  SetupInfrastructure.cs  SetupServices.cs
Tms.WebApi/Endpoints/: TaskApis.cs
Tms.WebApi/Properties/: launchSettings.json
postman/: TmsWebApi.postman_collection.json  debug.TmsWebApi.postman_environment.json  docker.TmsWebApi.postman_environment.json
